.catalog
    padding: 0 23px
    &__main-title
        font-family: 'Oswald Regular', 'Arial', sans-serif
        font-size: 36px
        font-weight: 400
        margin: 0
        padding: 31px 0 35px 0
    &__items
        margin: 0
        padding: 0
    &__item
        list-style-type: none
    &__content
        display: flex
    &__image
    &__information
    &__title
        width: 72px
    &__specifications
    &__characteristic
    &__description
    &__button
    &__tastes
    &__all-tastes
    &__depiction
    &__products