.contacts
    &__description
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1920px
        padding: 0 20px
        margin: auto
        margin-top: 31px
        margin-bottom: 26px
    &__invite
        color: lighten($black, 6.5%)
        font-family: 'Oswald Regular', 'Arial', sans-serif
        font-size: 16px
        text-transform: uppercase
        margin: 0
    &__address
        color: lighten($black, 26.5%)
        font-family: 'Arial MT', 'Arial', sans-serif
        font-size: 14px
        line-height: 19px
        margin: 0