.footer
    background-color: darken($white, 5%)
    &__container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 0 20px
        max-width: 1920px
        margin: auto
    &__main-logo
        margin-top: 39px
        margin-bottom: 31px
    &__social
        display: flex
        justify-content: center
        border-top: lighten($black, 26.5%) solid 1px
        border-bottom: lighten($black, 26.5%) solid 1px
        padding: 22px 0 21px 0
        margin-bottom: 22px
        width: 100%
    &__social-link
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        margin: 0 19px 0 19px
    &__copyright
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding-bottom: 22px
    &__link
        color: lighten($black, 26.5%)
        font-family: "ArialMT"
        font-size: 16px
        text-decoration: none

