.header
    position: fixed
    width: 100%
    height: 65px
    top: 0
    background-color: $white
    z-index: 99
    &__container
        height: 38px
        max-width: 1920px
        padding: 11px 20px 16px 20px
        margin: auto
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        height: 38px
    &__image
        width: 191px
        height: 38px
    &__burger
        width: 24px
        height: 18px
        padding: 0
        margin: 0
        border: none
        background: transparent
    &__nav
        display: none
