.hero
    height: 481px
    margin-top: 65px
    &__container
        display: flex
        flex-direction: column
        align-items: center
        background-image: url(../../img/index-background-mobile@1x.jpg)
        background-repeat: no-repeat
        background-size: 100%
        max-width: 1920px
        padding: 11px 20px 16px 20px
        margin: auto
    &__title
        color: $white
        font-size: 36px
        font-weight: 400
        line-height: 36px
        text-align: center
        margin-top: 29px
        margin-bottom: 19px
    &__tagline
        max-width: 198px
        color: $white
        font-family: 'Oswald Regular'
        font-size: 14px
        font-weight: 400
        line-height: 14px
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 29px
    &__image
        margin-bottom: 3px
    &__program
        color: $white
        text-decoration: none
        text-align: center
        font-family: 'Oswald Regular'
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        background-color: $green
        width: 100%
        padding-top: 11px
        padding-bottom: 11px
        margin-bottom: 22px