.varieties
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 0
    &__item
        width: 280px
        height: 266px
        background-color: darken($white, 5%)
        margin-bottom: 20px
        padding: 20px 0
        padding-left: 20px
    &__content
        display: flex
        align-items: center
        margin-bottom: 25px
    &__wrapper
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: $green
        margin-right: 20px
    &__image
        width: 67px
        height: 49px
    &__title
        color: #111111
        font-size: 24px
        font-weight: 400
        line-height: 37.02px
        text-transform: uppercase
        margin: 0
    &__description
        max-width: 210px 
        color: lighten($black, 26.5%)
        font-family: "Arial MT"
        font-size: 14px
        font-weight: 400
        line-height: 18px
        margin-bottom: 45px
    &__link
        display: flex
        text-decoration: none
        color: lighten($black, 6.5%)
        font-size: 16px
        font-weight: 400
        line-height: 16px
        text-transform: uppercase
        &::after
            content: url(../../img/icon-right-arrow-long.svg)
            width: 24px
            height: 11px
            margin-left: 13px